@color_1: white;

.ls-repl-grid-container {
  .data-grid {
    .data-grid-th._sortable {
      .data-grid-cell-content {
        white-space: nowrap;
      }
    }
    .data-grid-cell-content {
      text-align: center;
      .custom-grid-flag {
        color: @color_1;
        border-radius: 44%;
        padding: 2px;
        text-align: center;
        font-size: 9px;
        font-weight: bold;
        width: 80px;
        margin: 0 auto;
      }
      .flag-green {
        background: green;
      }
      .flag-yellow {
        background: #ffb000;
      }
    }
  }
}